<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gradient-to-r from-green-400 to-blue-500 flex items-center justify-center min-h-screen">

    <div class="bg-white shadow-xl rounded-lg p-8 w-full max-w-md">
        <h1 class="text-3xl font-bold text-center text-green-600 mb-6">Gyan Sagar College Registration</h1>

        <form action="" method="post" class="space-y-4" onsubmit="return validateForm()">
            {% csrf_token %}

            <!-- First Name -->
            <div>
                <label class="block font-medium">First Name:</label>
                <input type="text" id="firstName" name="First Name" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="Enter your name">
                <p id="nameError" class="text-red-500 text-sm hidden">Name cannot be empty</p>
            </div>

            <!-- Email -->
            <div>
                <label class="block font-medium">Email:</label>
                <input type="email" id="email" name="Email" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="Enter your email">
                <p id="emailError" class="text-red-500 text-sm hidden">Enter a valid email</p>
            </div>

            <!-- Address -->
            <div>
                <label class="block font-medium">Address:</label>
                <input type="text" id="address" name="Address" class="w-full px-4 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-green-500" placeholder="Enter your address">
                <p id="addressError" class="text-red-500 text-sm hidden">Address cannot be empty</p>
            </div>

            <button type="submit" class="w-full bg-green-600 text-white py-2 rounded-md hover:bg-green-700 transition duration-200">
                Submit
            </button>
        </form>
    </div>

    <script>
        function validateForm() {
            let name = document.getElementById('firstName').value.trim();
            let email = document.getElementById('email').value.trim();
            let address = document.getElementById('address').value.trim();
            let isValid = true;

            // Validate Name
            if (name === "") {
                document.getElementById('nameError').classList.remove('hidden');
                isValid = false;
            } else {
                document.getElementById('nameError').classList.add('hidden');
            }

            // Validate Email
            let emailPattern = /^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
            if (!email.match(emailPattern)) {
                document.getElementById('emailError').classList.remove('hidden');
                isValid = false;
            } else {
                document.getElementById('emailError').classList.add('hidden');
            }

            // Validate Address
            if (address === "") {
                document.getElementById('addressError').classList.remove('hidden');
                isValid = false;
            } else {
                document.getElementById('addressError').classList.add('hidden');
            }

            return isValid;
        }
    </script>

</body>
</html>
