<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marks Calculator</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 flex items-center justify-center min-h-screen">

    <div class="bg-white shadow-lg rounded-lg p-8 w-full max-w-md">
        <h1 class="text-2xl font-bold text-center text-blue-600 mb-6">Student Marks Calculator</h1>

        <form id="marksForm" class="space-y-4">
            {% csrf_token %}

            <!-- Subject Inputs -->
            <label class="block font-medium">Subject 1:</label>
            <input type="number" id="sub1" class="w-full px-4 py-2 border rounded-md focus:ring-2 focus:ring-blue-500" placeholder="Enter marks">

            <label class="block font-medium">Subject 2:</label>
            <input type="number" id="sub2" class="w-full px-4 py-2 border rounded-md focus:ring-2 focus:ring-blue-500" placeholder="Enter marks">

            <label class="block font-medium">Subject 3:</label>
            <input type="number" id="sub3" class="w-full px-4 py-2 border rounded-md focus:ring-2 focus:ring-blue-500" placeholder="Enter marks">

            <label class="block font-medium">Subject 4:</label>
            <input type="number" id="sub4" class="w-full px-4 py-2 border rounded-md focus:ring-2 focus:ring-blue-500" placeholder="Enter marks">

            <label class="block font-medium">Subject 5:</label>
            <input type="number" id="sub5" class="w-full px-4 py-2 border rounded-md focus:ring-2 focus:ring-blue-500" placeholder="Enter marks">

            <button type="submit" class="w-full bg-blue-600 text-white py-2 rounded-md hover:bg-blue-700 transition duration-200">
                Calculate Result
            </button>
        </form>

        <!-- Result Display -->
        <div id="result" class="hidden mt-6 p-4 bg-gray-200 rounded-md">
            <p class="text-lg font-semibold">Total Marks: <span id="totalMarks"></span></p>
            <p class="text-lg font-semibold">Percentage: <span id="percentage"></span>%</p>
            <p class="text-lg font-semibold">Result: <span id="resultText"></span></p>
        </div>
    </div>

    <script>
        document.getElementById("marksForm").addEventListener("submit", function(event) {
            event.preventDefault();

            // Get marks
            let sub1 = parseFloat(document.getElementById("sub1").value) || 0;
            let sub2 = parseFloat(document.getElementById("sub2").value) || 0;
            let sub3 = parseFloat(document.getElementById("sub3").value) || 0;
            let sub4 = parseFloat(document.getElementById("sub4").value) || 0;
            let sub5 = parseFloat(document.getElementById("sub5").value) || 0;

            // Calculate total and percentage
            let total = sub1 + sub2 + sub3 + sub4 + sub5;
            let percentage = (total / 500) * 100;

            // Determine Pass/Fail
            let result = percentage >= 35 ? "✅ Pass" : "❌ Fail";

            // Display results
            document.getElementById("totalMarks").textContent = total;
            document.getElementById("percentage").textContent = percentage.toFixed(2);
            document.getElementById("resultText").textContent = result;

            // Show result box
            document.getElementById("result").classList.remove("hidden");
        });
    </script>

</body>
</html>
